def task_2 ():
    s = input('Введите число: ')
    l = len(s)
    sn = int(s)
    summ = 0
    while sn > 0 :
        summ += sn % 10
        sn = sn // 10
    return print(summ)

def task_4():
    j = int(input())
    p = j / 6
    s = p
    k = 4 * p
    print (int(p), int(k), int(s))

def task_6():
    ticket = int(input('Введите шестизначный номер билета: '))
    first = ticket // 1000
    second = ticket % 1000

    def summ (n):
        answ = 0
        while n > 0 :
            answ += n % 10
            n = n // 10
        return answ
    if (summ(first) == summ(second)):
        print('yes')
    else:
        print('no')

def task_8():
    n = int(input('Введите n: '))
    m = int(input('Введите m: '))
    k = int(input('Введите количество долек: '))

    if (k % n == 0 or k % m == 0):
        print ('yes')
    else:
        print('no')


number = int(input('Какую задачу хотите проверить, 2, 4, 6 или 8? '))
if number == 2 :
    print('Задача 2: Найти сумму цифр трехзначного числа.')
    task_2()
elif number == 4 :
    print('Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. \
          \nСколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, \
          \nа Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?')
    task_4()
elif number == 6:
    print('Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. \
          \nСчастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. \
          \nТ.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.')
    task_6()
elif number == 8:
    print(' Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, \
          \nесли разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).')
    task_8()
else:
    print('Введите корректный номер задания. 2, 4, 6 или 8')